graph mind_map {
	node [shape=ellipse]
	"Central Text"
	node [shape=box]
	"Topic 1"
	"Central Text" -- "Topic 1"
	"Topic 2"
	"Central Text" -- "Topic 2"
	"Topic 3"
	"Central Text" -- "Topic 3"
	"Topic 4"
	"Central Text" -- "Topic 4"
	"Topic 5"
	"Central Text" -- "Topic 5"
	"Idea 7"
	"Topic 3" -- "Idea 7"
	"Idea 16"
	"Topic 3" -- "Idea 16"
	"Idea 29"
	"Topic 3" -- "Idea 29"
	"Idea 28"
	"Topic 5" -- "Idea 28"
	"Idea 13"
	"Topic 5" -- "Idea 13"
	"Idea 12"
	"Topic 5" -- "Idea 12"
	"Idea 14"
	"Topic 4" -- "Idea 14"
	"Idea 9"
	"Topic 4" -- "Idea 9"
	"Idea 3"
	"Topic 4" -- "Idea 3"
	"Idea 5"
	"Topic 2" -- "Idea 5"
	"Idea 11"
	"Topic 2" -- "Idea 11"
	"Idea 6"
	"Topic 2" -- "Idea 6"
	"Idea 25"
	"Topic 1" -- "Idea 25"
	"Idea 20"
	"Topic 1" -- "Idea 20"
	"Idea 1"
	"Topic 1" -- "Idea 1"
}
